<Window x:Class="ex008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex008"
        mc:Ignorable="d"
        Title=" Gerador de Números" Height="505" Width="376" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-304,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-395,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Início" HorizontalAlignment="Left" Margin="29,44,0,0" VerticalAlignment="Top" FontFamily="" FontSize="25"/>
        <Label Content="Fim" HorizontalAlignment="Left" Margin="39,111,0,0" VerticalAlignment="Top" FontFamily="" FontSize="25"/>
        <Label x:Name="lblSorteio" Content="Label" HorizontalAlignment="Left" Margin="39,311,0,0" VerticalAlignment="Top" FontFamily="" FontSize="25" Visibility="Hidden"/>
        <Button x:Name="btnSortear" Content="SORTEAR" HorizontalAlignment="Left" Margin="495,176,0,0" VerticalAlignment="Top" Height="83" Width="277" FontFamily="" FontSize="25"/>
        <TextBox x:Name="txtIni" HorizontalAlignment="Left" Margin="196,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="" FontSize="25"/>
        <TextBox x:Name="txtFim" HorizontalAlignment="Left" Margin="194,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="" FontSize="25" RenderTransformOrigin="0.485,0.012">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.709"/>
                    <TranslateTransform X="0.213" Y="-0.021"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSorteio" Content="SORTEAR" HorizontalAlignment="Left" Margin="73,218,0,0" VerticalAlignment="Top" Height="93" Width="243" Click="btnSorteio_Click"/>

    </Grid>
</Window>
